# HotelVoyage

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hbapplicationgroupa/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupa/ui/: BookingConfirmationFragmentTest.kt  BookingDetailsFragmentTest.kt  ExploreHomeAfterSearchFragmentTest.kt  ForgotPasswordFragmentTest.kt  HelpAndSupportFragmentTest.kt  HotelDescription2FragmentTest.kt  LoginFragmentTest.kt  OnboardingFragmentTest.kt  PastBookingsFragmentTest.kt  PrivacyPolicyFragmentTest.kt  ProfileFragmentTest.kt  RatingFragmentTest.kt  RegisterFragmentTest.kt  ResetPasswordFragmentTest.kt  SplashFragmentTest.kt  TopHotelsFragmentTest.kt  WishListFragmentTest.kt  WriteAReviewFragmentTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupa/viewModel/: HotelViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/hbapplicationgroupa/Validations/: RegistrationPageValidation.kt
app/src/main/java/com/decagon/hbapplicationgroupa/database/: HotelDatabase.kt
app/src/main/java/com/decagon/hbapplicationgroupa/utils/: Validation.kt
app/src/main/java/com/example/hbapplicationgroupa/: HorizontalMarginItemDecoration.kt  MainActivity.kt  OnBoardingInfo.kt  OnBoardingViewPagerAdapter.kt  PastBookingsAdapter.kt  PeopleNumberBottomSheetAdapter.kt  PeopleNumberBottomSheetData.kt  ResetPasswordUtils.kt  RoomNumberBottomSheetAdapter.kt  RoomNumberBottomSheetData.kt  UploadRequestBody.kt
app/src/main/java/com/example/hbapplicationgroupa/Validations/: RegistrationPageValidation.kt
app/src/main/java/com/example/hbapplicationgroupa/adapter/: ExploreHomeTopDealsAdapter.kt  (+14 more)
app/src/main/res/drawable/: explore_botton_nav_icon.xml  ic_baseline_add_circle_24.xml  ic_thumb_up.xml  outline_button_radius.xml  reg_field.xml
app/src/main/res/layout/: activity_main.xml  explore_home_after_search_recyclerview1_item.xml  explore_home_after_search_recyclerview_item_2.xml  explore_home_recyclerview_item_1.xml  explore_home_recyclerview_item_2.xml  fragment_all_hotels_fragment.xml  fragment_all_hotels_item.xml  fragment_booking_confirmation.xml  fragment_booking_details.xml  fragment_email_comfirmation.xml  fragment_explore_home.xml  fragment_explore_home_after_search.xml  fragment_forgot_password.xml  fragment_help_and_support.xml  fragment_hotel_description2.xml  fragment_login.xml  fragment_number_of_people_bottom_sheet_dialog.xml  fragment_number_of_rooms_bottom_sheet_dialog.xml  fragment_onboarding.xml  fragment_onboarding01.xml  fragment_onboarding02.xml  fragment_onboarding03.xml  fragment_past_bookings.xml  fragment_payment_checkout.xml  fragment_payment_details.xml  fragment_pending_confirmation.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_reset_password.xml  fragment_top_deals.xml  fragment_top_hotels.xml  fragment_update_profile_bottom_sheet_dialog.xml  fragment_wish_list.xml  fragment_write_a_review.xml  hotel_desc_stacked_review_recyclerview.xml  hotel_services_recyclerview_layout.xml  hotel_services_viewpager_layout.xml  log_out_dialogbox.xml  (+8 more)
app/src/main/res/layout-v21/: fragment_explore_home_after_search.xml
app/src/main/res/layout-v26/: fragment_register.xml
app/src/main/res/layout-v28/: fragment_login.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hbapplicationgroupa/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
(+409 files in other folders)
