<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hbapplicationgroupa.ui.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboarding01Fragment2"
            app:destination="@id/onboarding01Fragment2"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hbapplicationgroupa.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pastBookingsFragment2"
            app:destination="@id/pastBookingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/exploreHomeFragment"
        android:name="com.example.hbapplicationgroupa.ui.ExploreHomeFragment"
        android:label="fragment_explore_home"
        tools:layout="@layout/fragment_explore_home" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.hbapplicationgroupa.ui.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/onboarding01Fragment2"
        android:name="com.example.hbapplicationgroupa.ui.Onboarding01Fragment"
        android:label="fragment_onboarding01"
        tools:layout="@layout/fragment_onboarding01" >
        <action
            android:id="@+id/action_onboarding01Fragment2_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/slide_in"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.example.hbapplicationgroupa.ui.HelpAndSupportFragment"
        android:label="fragment_help_and_support"
        tools:layout="@layout/fragment_help_and_support" >
        <action
            android:id="@+id/action_helpAndSupportFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pastBookingsFragment2"
        android:name="com.example.hbapplicationgroupa.ui.PastBookingsFragment"
        android:label="fragment_past_bookings"
        tools:layout="@layout/fragment_past_bookings" >
        <action
            android:id="@+id/action_pastBookingsFragment2_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.example.hbapplicationgroupa.ui.BookingConfirmationFragment"
        android:label="fragment_booking_confirmation"
        tools:layout="@layout/fragment_booking_confirmation" />
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.example.hbapplicationgroupa.ui.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details" >
        <action
            android:id="@+id/action_bookingDetailsFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_numberOfRoomsBottomSheetDialogFragment"
            app:destination="@id/numberOfRoomsBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_numberOfPeopleBottomSheetDialogFragment"
            app:destination="@id/numberOfPeopleBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/numberOfRoomsBottomSheetDialogFragment"
        android:name="com.example.hbapplicationgroupa.ui.NumberOfRoomsBottomSheetDialogFragment"
        android:label="fragment_number_of_rooms_bottom_sheet_dialog"
        tools:layout="@layout/fragment_number_of_rooms_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_numberOfRoomsBottomSheetDialogFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/numberOfPeopleBottomSheetDialogFragment"
        android:name="com.example.hbapplicationgroupa.ui.NumberOfPeopleBottomSheetDialogFragment"
        android:label="fragment_number_of_people_bottom_sheet_dialog"
        tools:layout="@layout/fragment_number_of_people_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_numberOfPeopleBottomSheetDialogFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </dialog>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.hbapplicationgroupa.ui.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/hotelDescription2Fragment"
        android:name="com.example.hbapplicationgroupa.ui.HotelDescription2Fragment"
        android:label="fragment_hotel_description2"
        tools:layout="@layout/fragment_hotel_description2" />
    <fragment
        android:id="@+id/writeAReviewFragment"
        android:name="com.example.hbapplicationgroupa.ui.WriteAReviewFragment"
        android:label="fragment_write_a_review"
        tools:layout="@layout/fragment_write_a_review" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hbapplicationgroupa.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />


</navigation>