<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hbapplicationgroupa.ui.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboarding01Fragment2"
            app:destination="@id/onboarding01Fragment2"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hbapplicationgroupa.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bookingDetailsFragment2"
            app:destination="@id/bookingDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/exploreHomeFragment"
        android:name="com.example.hbapplicationgroupa.ui.ExploreHomeFragment"
        android:label="fragment_explore_home"
        tools:layout="@layout/fragment_explore_home" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.hbapplicationgroupa.ui.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/onboarding01Fragment2"
        android:name="com.example.hbapplicationgroupa.ui.Onboarding01Fragment"
        android:label="fragment_onboarding01"
        tools:layout="@layout/fragment_onboarding01" >
        <action
            android:id="@+id/action_onboarding01Fragment2_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/slide_in"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.example.hbapplicationgroupa.ui.HelpAndSupportFragment"
        android:label="fragment_help_and_support"
        tools:layout="@layout/fragment_help_and_support" >
        <action
            android:id="@+id/action_helpAndSupportFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment2"
        android:name="com.example.hbapplicationgroupa.ui.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details" >
        <action
            android:id="@+id/action_bookingDetailsFragment2_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>