<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hbapplicationgroupa.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onboarding01Fragment"
            app:destination="@id/onboarding01Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding01Fragment"
        android:name="com.example.hbapplicationgroupa.ui.Onboarding01Fragment"
        android:label="fragment_onboarding01"
        tools:layout="@layout/fragment_onboarding01" >
        <action
            android:id="@+id/action_onboarding01Fragment_to_onboarding02Fragment"
            app:destination="@id/onboarding02Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding02Fragment"
        android:name="com.example.hbapplicationgroupa.ui.Onboarding02Fragment"
        android:label="fragment_onboarding02"
        tools:layout="@layout/fragment_onboarding02" >
        <action
            android:id="@+id/action_onboarding02Fragment_to_onboarding03Fragment"
            app:destination="@id/onboarding03Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding03Fragment"
        android:name="com.example.hbapplicationgroupa.ui.Onboarding03Fragment"
        android:label="fragment_onboarding03"
        tools:layout="@layout/fragment_onboarding03" >
        <action
            android:id="@+id/action_onboarding03Fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hbapplicationgroupa.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hbapplicationgroupa.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.hbapplicationgroupa.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.hbapplicationgroupa.ui.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_exploreHomeFragment"
            app:destination="@id/exploreHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreHomeFragment"
        android:name="com.example.hbapplicationgroupa.ui.ExploreHomeFragment"
        android:label="fragment_explore_home"
        tools:layout="@layout/fragment_explore_home" >
        <action
            android:id="@+id/action_exploreHomeFragment_to_exploreHomeAfterSearchFragment"
            app:destination="@id/exploreHomeAfterSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreHomeAfterSearchFragment"
        android:name="com.example.hbapplicationgroupa.ui.ExploreHomeAfterSearchFragment"
        android:label="fragment_explore_home_after_search"
        tools:layout="@layout/fragment_explore_home_after_search" >
        <action
            android:id="@+id/action_exploreHomeAfterSearchFragment_to_topHotelsFragment"
            app:destination="@id/topHotelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topHotelsFragment"
        android:name="com.example.hbapplicationgroupa.ui.TopHotelsFragment"
        android:label="fragment_top_hotels"
        tools:layout="@layout/fragment_top_hotels" >
        <action
            android:id="@+id/action_topHotelsFragment_to_hotelDescription2Fragment"
            app:destination="@id/hotelDescription2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelDescription2Fragment"
        android:name="com.example.hbapplicationgroupa.ui.HotelDescription2Fragment"
        android:label="fragment_hotel_description2"
        tools:layout="@layout/fragment_hotel_description2" >
        <action
            android:id="@+id/action_hotelDescription2Fragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.hbapplicationgroupa.ui.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_writeAReviewFragment"
            app:destination="@id/writeAReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeAReviewFragment"
        android:name="com.example.hbapplicationgroupa.ui.WriteAReviewFragment"
        android:label="fragment_write_a_review"
        tools:layout="@layout/fragment_write_a_review" >
        <action
            android:id="@+id/action_writeAReviewFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.example.hbapplicationgroupa.ui.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details" >
        <action
            android:id="@+id/action_bookingDetailsFragment_to_paymentCheckoutFragment"
            app:destination="@id/paymentCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentCheckoutFragment"
        android:name="com.example.hbapplicationgroupa.ui.PaymentCheckoutFragment"
        android:label="fragment_payment_checkout"
        tools:layout="@layout/fragment_payment_checkout" >
        <action
            android:id="@+id/action_paymentCheckoutFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.example.hbapplicationgroupa.ui.BookingConfirmationFragment"
        android:label="fragment_booking_confirmation"
        tools:layout="@layout/fragment_booking_confirmation" >
        <action
            android:id="@+id/action_bookingConfirmationFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.hbapplicationgroupa.ui.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hbapplicationgroupa.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_pastBookingsFragment"
            app:destination="@id/pastBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastBookingsFragment"
        android:name="com.example.hbapplicationgroupa.ui.PastBookingsFragment"
        android:label="fragment_past_bookings"
        tools:layout="@layout/fragment_past_bookings" >
        <action
            android:id="@+id/action_pastBookingsFragment_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.example.hbapplicationgroupa.ui.HelpAndSupportFragment"
        android:label="fragment_help_and_support"
        tools:layout="@layout/fragment_help_and_support" >
        <action
            android:id="@+id/action_helpAndSupportFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.hbapplicationgroupa.ui.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
</navigation>